<h2><%= @problem.title %></h2>
<hr />

<table>
  <tr>
    <td>Difficulty:</td>
    <td><%= @problem.difficulty %></td>
  </tr>
  <tr>
    <td>Tags:</td>
    <td><%= @problem.tags %></td>
  </tr>
</table>

<div class="prob-desc">
  <%= {:safe, @problem.description} %>

  <table class="testcases">
    <%= for {test, i} <- Enum.with_index(@problem.tests) do %>
      <tr>
        <td><img src="<%= static_path(@conn, image_for_test(@test_results, i)) %>"/></td>
        <td><pre class="test"><%= test %></pre></td>
      </tr>
    <% end %>
  </table>
  <%= unless Enum.empty?(@test_results) do %>
    <%= if Enum.all?(@test_results) do %>
      <div class="alert alert-success">
        Congratulations, you've solved the problem! See the solutions that the users you follow have submitted, or share this solution on github and twitter! Now try "NEXT PROBLEM + LINK"!
      </div>
    <% else %>
      <div class="alert alert-danger">You failed the unit tests</div>
    <% end %>
  <% end %>
</div>

<%= form_for @changeset, problem_solution_path(@conn, :create, @problem.id), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :code, "Code which fills in the blank", class: "control-label" %>
    <%= textarea f, :code, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= submit "Run", class: "btn btn-primary" %>
  </div>
<% end %>