<h2>Problem List</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Difficulty</th>
      <th>Topics</th>
      <th>Times solved</th>
      <th>Submitted By</th>
      <th>Solved?</th>
    </tr>
  </thead>
  <tbody>
<%= for problem <- @problems do %>
    <tr>
      <td><%= link problem.title, to: problem_solution_path(@conn, :new, problem.id) %></td>
      <td><%= problem.difficulty %></td>
      <td><%= problem.tags %></td>
      <td><%= problem.times_solved %></td>
      <td>&nbsp;</td>
      <td>No</td>
    </tr>
<% end %>
  </tbody>
</table>
